//SBGOLOBA  JOB (ACCT#),ZAPLPA,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//*   ZAP TO CHANGE THE GETMAIN SIZE FOR
//*   PRINTING LABELS IN THE CT PROGRAM
//*   (I.E. COPYTAPE) SO YOU CAN PRINT
//*   MORE LABELS.
//*
//*   THIS ASSUMES THE CURRENT ASSEMBLY OF
//*   CT (COPYTAPE) AT THE TIME OF WRITING
//*
//*   CT WILL COPY THE TAPE EXACTLY EVEN
//*   IF IT DOESN'T PRINT ALL THE LABELS.
//*
//ZAPPWD  EXEC PGM=AMASPZAP
//SYSPRINT   DD SYSOUT=*
//SYSLIB     DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSIN DD *
  NAME COPYTAPE COPYTAPE
  VER  007C 0004 B360           (GETMAIN  308064 BYTES)
  VER  1A98 0004 B320           (POOL2 IS 308000 BYTES)
  REP  007C 0006 FD50           (GETMAIN  458064 BYTES)
  REP  1A98 0006 FD10           (POOL2 IS 458000 BYTES)
/*
//
//*                             REVERSE THE ZAP
  VER  007C 0006 FD50           (GETMAIN  458064 BYTES)
  VER  1A98 0006 FD10           (POOL2 IS 458000 BYTES)
  REP  007C 0004 B360           (GETMAIN  308064 BYTES)
  REP  1A98 0004 B320           (POOL2 IS 308000 BYTES)
