//SBGOLOBU JOB (CCMVS),ASMLINK,
// NOTIFY=&SYSUID,
// CLASS=A,MSGCLASS=X,COND=(1,LT)
//*
//*     ASM LINKEDIT FROM SOURCE ASM
//*
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD,NOXREF)
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//         DD DISP=SHR,DSN=SBGOLOB.CBT504.FILE093
//SYSIN    DD DISP=SHR,DSN=SBGOLOB.CBT504.FILE316(OFFLOAD)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,2)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DISP=SHR,DSN=SBGOLOB.OBJECT(OFFLOAD)
//*
//LKED   EXEC  PGM=HEWL,
//       PARM='NCAL,MAP,LIST,LET'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSLMOD  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//OBJECT   DD  DISP=SHR,DSN=SBGOLOB.OBJECT(OFFLOAD)
//SYSLIN   DD  *
 INCLUDE OBJECT
 SETSSI  CB504093
 SETCODE AC(0)
 ENTRY   OFFLOAD
 NAME    OFFLOAD(R)
